name: speech2text
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - git
  - ffmpeg
  - libsndfile
  - python=3.10
  - pydub
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pytorch::pytorch-cuda==11.8
  - pip
  - pip:
    - pyannote.audio
    - whisperx @ git+https://github.com/m-bain/whisperx.git
