name: speech2text
channels:
  - conda-forge
  - pytorch
dependencies:
  - git
  - ffmpeg
  - libsndfile
  - python=3.10
  - pydub
  - pytorch
  - torchvision
  - pip
  - pip:
    - openai-whisper
    - pyannote.audio
