name: speech2text
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - git
  - ffmpeg
  - libsndfile
  - numpy
  - python=3.10
  - pydub
  - cudnn>=8,<9
  - pytorch-lightning=2.2.5
  - nvidia::cuda-libraries-dev
  - pytorch::pytorch=2.5.1
  - pytorch::torchvision=0.20.1
  - pytorch::torchaudio=2.5.1
  - pytorch::pytorch-cuda=12.1
  - pip
  - pip:
    - numba
    - pyannote.audio
    # Requires ctranslate <4.5.0 and faster-whisper>=1.1.1. Link to the issue: https://github.com/m-bain/whisperX/issues/901
    - ctranslate2==4.4.0
    - faster-whisper==1.1.1
    - whisperx @ git+https://github.com/m-bain/whisperX.git
